<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context="com.example.thinking.klinecompass.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px">
        <ImageView
            android:layout_width="70px"
            android:layout_height="95px"
            android:id="@+id/lift"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:src="@drawable/page"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主力合约"
            android:layout_gravity="center_vertical"
            android:id="@+id/heyueName"
            android:layout_marginLeft="200px"
            android:textColor="#fff"/>
        <ImageView
            android:layout_width="60px"
            android:layout_height="55px"
            android:id="@+id/right"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="240px"
            android:src="@drawable/rights"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tname"
            android:text="名称"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:layout_marginLeft="22px"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:textSize="16dp"
            android:layout_weight="1.5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zhangdie"
            android:text="涨跌"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:textSize="16dp"
            android:layout_weight="1.5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chengjiaoliang"
            android:text="成交量"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:textSize="16dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLV"/>
</LinearLayout>
