<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#000">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FF0000"
        android:layout_marginTop="6px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖价"
                android:textSize="35px"
                android:layout_marginLeft="8px"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:layout_weight="0.6"/>
            <RelativeLayout
                android:layout_width="130px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="110px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/sellprice"
                    android:textSize="30px"
                    android:text="2653"
                    android:textColor="#f00"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="90px"
                android:layout_height="wrap_content"
                android:textSize="35px"
                android:text="卖量"
                android:layout_marginLeft="20px"
                android:textColor="#fff"
                android:layout_weight="0.6"/>
            <RelativeLayout
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sellnum"
                    android:layout_alignParentRight="true"
                    android:paddingRight="26px"
                    android:textSize="30px"
                    android:text="222"
                    android:textColor="#f00"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FF0000"
        android:layout_marginTop="6px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="买价"
                android:textSize="35px"
                android:layout_marginLeft="8px"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:layout_weight="0.6"/>
            <RelativeLayout
                android:layout_width="130px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="110px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buying"
                    android:layout_alignParentRight="true"
                    android:textSize="30px"
                    android:text="2649"
                    android:textColor="#f00"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="90px"
                android:layout_height="wrap_content"
                android:textSize="35px"
                android:text="买量"
                android:layout_marginLeft="20px"
                android:textColor="#fff"
                android:layout_weight="0.6"/>
            <RelativeLayout
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buynum"
                    android:layout_alignParentRight="true"
                    android:paddingRight="26px"
                    android:textSize="30px"
                    android:text="222"
                    android:textColor="#f00"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FF0000"
        android:layout_marginTop="6px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新"
                android:textSize="35px"
                android:layout_marginLeft="8px"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:layout_weight="0.6"/>
            <RelativeLayout
                android:layout_width="130px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="110px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/newprice"
                    android:layout_alignParentRight="true"
                    android:textSize="30px"
                    android:text="2652"
                    android:textColor="#f00"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="90px"
                android:layout_height="wrap_content"
                android:textSize="35px"
                android:text="涨跌"
                android:layout_marginLeft="20px"
                android:textColor="#fff"
                android:layout_weight="0.6"/>
            <RelativeLayout
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zDie"
                    android:layout_alignParentRight="true"
                    android:paddingRight="26px"
                    android:textSize="30px"
                    android:text="1"
                    android:textColor="#fff"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FF0000"
        android:layout_marginTop="6px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开盘"
                android:textSize="35px"
                android:layout_marginLeft="8px"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:layout_weight="0.6"/>
            <RelativeLayout
                android:layout_width="130px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="110px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kaipan"
                    android:layout_alignParentRight="true"
                    android:textSize="30px"
                    android:text="2653"
                    android:textColor="#f00"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="90px"
                android:layout_height="wrap_content"
                android:textSize="35px"
                android:text="成交量"
                android:layout_marginLeft="20px"
                android:textColor="#fff"
                android:layout_weight="0.6"/>
            <RelativeLayout
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cjliang"
                    android:layout_alignParentRight="true"
                    android:paddingRight="26px"
                    android:textSize="30px"
                    android:text="1564"
                    android:textColor="#fff"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FF0000"
        android:layout_marginTop="6px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最高"
                android:textSize="35px"
                android:layout_marginLeft="8px"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:layout_weight="0.6"/>
            <RelativeLayout
                android:layout_width="130px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="110px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zuiHeight"
                    android:layout_alignParentRight="true"
                    android:textSize="30px"
                    android:text="2681"
                    android:textColor="#f00"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="90px"
                android:layout_height="wrap_content"
                android:textSize="35px"
                android:text="持仓量"
                android:layout_marginLeft="20px"
                android:textColor="#fff"
                android:layout_weight="0.6"/>
            <RelativeLayout
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chicangNum"
                    android:layout_alignParentRight="true"
                    android:paddingRight="26px"
                    android:textSize="30px"
                    android:text="23233"
                    android:textColor="#fff"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FF0000"
        android:layout_marginTop="6px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最低"
                android:textSize="35px"
                android:layout_marginLeft="8px"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:layout_weight="0.6"/>
            <RelativeLayout
                android:layout_width="130px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="110px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zuiLow"
                    android:layout_alignParentRight="true"
                    android:textSize="30px"
                    android:text="2628"
                    android:textColor="#f00"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="90px"
                android:layout_height="wrap_content"
                android:textSize="35px"
                android:text="日增仓"
                android:layout_marginLeft="20px"
                android:textColor="#fff"
                android:layout_weight="0.6"/>
            <RelativeLayout
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dayZengCang"
                    android:layout_alignParentRight="true"
                    android:paddingRight="26px"
                    android:textSize="30px"
                    android:text="1272"
                    android:textColor="#fff"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FF0000"
        android:layout_marginTop="6px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="均价"
                android:textSize="35px"
                android:layout_marginLeft="8px"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:layout_weight="0.6"/>
            <RelativeLayout
                android:layout_width="130px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="110px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/averagePrice"
                    android:layout_alignParentRight="true"
                    android:textSize="30px"
                    android:text="2643"
                    android:textColor="#f00"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="90px"
                android:layout_height="wrap_content"
                android:textSize="35px"
                android:text="外盘"
                android:layout_marginLeft="20px"
                android:textColor="#fff"
                android:layout_weight="0.6"/>
            <RelativeLayout
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/outPan"
                    android:layout_alignParentRight="true"
                    android:paddingRight="26px"
                    android:textSize="30px"
                    android:text="34/21%"
                    android:textColor="#fff"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FF0000"
        android:layout_marginTop="6px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结算"
                android:textSize="35px"
                android:layout_marginLeft="8px"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:layout_weight="0.6"/>
            <RelativeLayout
                android:layout_width="130px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="110px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/settleAccounts"
                    android:layout_alignParentRight="true"
                    android:textSize="30px"
                    android:text="2645"
                    android:textColor="#fff"/>
            </RelativeLayout>

            <TextView
                android:layout_width="90px"
                android:layout_height="wrap_content"
                android:textSize="35px"
                android:text="内盘"
                android:layout_marginLeft="20px"
                android:textColor="#fff"
                android:layout_weight="0.6"/>
            <RelativeLayout
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/innerDisc"
                    android:layout_alignParentRight="true"
                    android:paddingRight="26px"
                    android:textSize="30px"
                    android:text="22/42%"
                    android:textColor="#fff"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FF0000"
        android:layout_marginTop="6px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昨结"
                android:textSize="35px"
                android:layout_marginLeft="8px"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:layout_weight="0.6"/>
            <RelativeLayout
                android:layout_width="130px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="110px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zuoJie"
                    android:layout_alignParentRight="true"
                    android:textSize="30px"
                    android:text="2633"
                    android:textColor="#fff"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="90px"
                android:layout_height="wrap_content"
                android:textSize="35px"
                android:text="涨停"
                android:layout_marginLeft="20px"
                android:textColor="#fff"
                android:layout_weight="0.6"/>
            <RelativeLayout
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zhangTing"
                    android:layout_alignParentRight="true"
                    android:paddingRight="26px"
                    android:textSize="30px"
                    android:text="2737.0"
                    android:textColor="#fff"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FF0000"
        android:layout_marginTop="6px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昨收"
                android:textSize="35px"
                android:layout_marginLeft="8px"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:layout_weight="0.6"/>
            <RelativeLayout
                android:layout_width="130px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="110px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zuoshou"
                    android:layout_alignParentRight="true"
                    android:textSize="30px"
                    android:text="2653"
                    android:textColor="#fff"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="90px"
                android:layout_height="wrap_content"
                android:textSize="35px"
                android:text="跌停"
                android:layout_marginLeft="20px"
                android:textColor="#fff"
                android:layout_weight="0.6"/>
            <RelativeLayout
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dieTing"
                    android:layout_alignParentRight="true"
                    android:paddingRight="26px"
                    android:textSize="30px"
                    android:text="222"
                    android:textColor="#fff"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FF0000"
        android:layout_marginTop="6px"/>



</LinearLayout>
